<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="dark top">
        <div class="header">
            <a href="/index.html">
                <h2>Logo</h2>
            </a>
            <div id="head-list">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
        </div>

        <div class="hero">
            <div class="right">
                <h1>This is a Landing page</h1>
                <p>This landing page goes hard. Feel free to screenshot.</p>
                <button>Sign Up</button>
            </div>
            <div class="left">
                <img src="/images/monkey-smoke-monkey.gif" alt="this is the placeholder for an image">
            </div>
        </div>        
    </div>

    <div class="mid one">
        <h3>Some Random Information</h3>

        <div class="image-panel">
            <div class="img-box">
                <img src="images/dog.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="img-box">
                <img src="images/dog.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="img-box">
                <img src="images/dog.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="img-box">
                <img src="images/dog.jpg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="mid quote">
        <p id="quote">"The sea rises, the light falls, lovers cling to each other, and children cling to us. The moment we cease to hold each other, the moment we break faith with one another, the sea engulfs us and the light goes out."</p>
        <p id="sign">- Fibonacci, Fish</p>
    </div>

    <div class="mid call">
        <div class="call-to-action">
            <div class="text-box">
                <p class="main">Every Second in Africa, a minute passes.</p>
                <p class="sub">Together, we can change that.</p>
            </div>
            <button>Sign Up</button>
        </div>
    </div>

    <div class="dark bottom">
        <p>No Copyright © Can't afford.</p>
    </div>
</body>
</html>